url = jdbc:mysql://localhost:3306/ATM
username=root
password=12345

validateCard=select * from account where cardNo=?

validateAccount=select * from account where accountNumber=?

miniStatement = select * from miniStatement where accountNumber = ? group by transType order by transType desc limit 3

newUser = insert into user values(?,?,?,?,?,?)

getCard = select * from account where phoneNumber = ?

deleteAccount = delete from user where aadharNumber = ?

updateAddress = update user set address = ? where phoneNumber = ?

accountDetails = insert into account values(?,?,?,?,?,?)